{
  "name": "base128-encoding",
  "repository": "github:fabiospampinato/base128-encoding",
  "description": "Base128 encoding, the intersection of latin1 and utf-8, which is basically ASCII, the most memory-efficient string encoding that can be written to disk as utf-8 without ballooning in size.",
  "version": "2.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "benchmark:update": "wget https://www.gutenberg.org/cache/epub/2600/pg2600.txt -O tasks/fixture.txt",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "base128",
    "ascii",
    "encoding"
  ],
  "dependencies": {
    "string-from-charcodes": "^2.0.0",
    "uint8-encoding": "^2.0.0"
  },
  "devDependencies": {
    "benchloop": "^2.1.0",
    "fast-check": "^3.7.0",
    "fava": "^0.2.0",
    "tsex": "^2.2.2",
    "typescript": "^4.9.5"
  }
}
